Instance:   ex-ips-practitioner-alicia-gould
InstanceOf: Practitioner
Title: "Example Practitioner"
Description: "The Practitioner from which all the example relate"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.security[+] = http://terminology.hl7.org/CodeSystem/v3-Confidentiality#N
* name = "Dr Alicia Gould"
* telecom[0].system = #mobile
* telecom[0].value = "6823345286"
* telecom[1].system = #email
* telecom[1].value = "Practitioner@example.com"
* qualification.identifier = "22348"
* qualification.code = http://terminology.hl7.org/CodeSystem/v2-0360#MD
