Profile:   IHE_IPS_Complete_Composition
Parent: CompositionUvIps
Id:             IHE.IPS.Complete.Composition
Title: "International Patient Summary Complete Composition"
Description:      """
An International Patient Summary Document that makes all of the optional sections deffined by HL7 into Must support sections. 
"""

* section[sectionPastIllnessHx] MS 
* section[sectionFunctionalStatus] MS 
* section[sectionSocialHistory] MS 
* section[sectionPregnancyHx] MS 
* section[sectionAdvanceDirectives] MS 
* section[sectionPlanOfCare] MS 
* section[sectionVitalSigns] MS 
