Instance:   ex-ips-practitioner-pamela-watts
InstanceOf: Practitioner
Title: "Example Practitioner Pamela Watts"
Description: "The Practitioner from which all the example relate"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.security[+] = http://terminology.hl7.org/CodeSystem/v3-Confidentiality#N
* name = "Dr Pamela watts"
* telecom[0].system = #mobile
* telecom[0].value = "608-334-5286"
* telecom[1].system = #email
* telecom[1].value = "PractitionerW@example.com"
* qualification.identifier = "22348"
* qualification.code = http://terminology.hl7.org/CodeSystem/v2-0360#PN

Instance:   ex-ips-practitioner-kristina-gonzalez
InstanceOf: Practitioner
Title: "Example Practitioner Kristina Gonzalez"
Description: "The Practitioner from which all the example relate"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.security[+] = http://terminology.hl7.org/CodeSystem/v3-Confidentiality#N
* name = "Dr Kristina Gonzalez"
* telecom[0].system = #mobile
* telecom[0].value = "608-216-3215"
* telecom[1].system = #email
* telecom[1].value = "PractitionerG@example.com"
* qualification.identifier = "66234158"
* qualification.code = http://terminology.hl7.org/CodeSystem/v2-0360#MD
