Instance: ex-ips-io-procedure-educationSmoking-jannet-guo
InstanceOf: ProcedureUvIps
Usage: #example
Description: "The Example instance for the procedure - Smoking education Jannet Guo"

* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #completed
* category = $sct#386637004
* code = $sct#240278000
* subject = Reference(Patient/ex-patient-jannet-guo)
* performedDateTime = "2025-04-13"
* performer.actor = Reference(Practitioner/ex-ips-practitioner-alicia-gould)
* reasonCode = $sct#1231436008
* outcome = $sct#385669000
