Instance: ex-Bundle-IPS-ODH-Genny-Works
InstanceOf: IHE_FIPS_ODH_Option_Bundle
Usage: #example
* id = "e0e8252a-4aab-4fab-ac8f-5734abbd1ec7"
* meta.profile = "https://profiles.ihe.net/PCC/FIIO/StructureDefinition/IHE.FIPS.ODH.Option.Bundle"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* identifier.system = "urn:oid:1.3.6.1.4.1.19376.1.5.4"
* identifier.value = "IHEPCCIPODH-EX20260206"
* type = #document
* timestamp = "2026-02-05T12:13:00+02:00"

* entry[+].fullUrl = "urn:uuid:ex-Composition-IPS-ODH-Genny-Works"
* entry[=].resource = ex-Composition-IPS-ODH-Genny-Works
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-Patient-Genny-Works"
* entry[=].resource = IHE-INT-PCC-Patient-Genny-Works
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-Employer-ORG-01"
* entry[=].resource = IHE-INT-PCC-Employer-ORG-01
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-ORG-02"
* entry[=].resource = IHE-INT-PCC-ORG-02
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-Practitioner-01"
* entry[=].resource = IHE-INT-PCC-Practitioner-01
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-Practitioner-02"
* entry[=].resource = IHE-INT-PCC-Practitioner-02
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-AllergyIntolerance-NoKnown"
* entry[=].resource = IHE-INT-PCC-AllergyIntolerance-NoKnown
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Condition-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-2"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Condition-2
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-3"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Condition-3
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-4"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Condition-4
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Immunization-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-2"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Immunization-2
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-3"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Immunization-3
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-MedicationStatement-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-MedicationStatement-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-MedicationStatement-2"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-MedicationStatement-2
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Medication-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Medication-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-EmploymentStatus"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-EmploymentStatus
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-PastOrPresentJob-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-PastOrPresentJob-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-PastOrPresentJob-2"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-PastOrPresentJob-2
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-CombatZonePeriod"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-CombatZonePeriod
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-RetirementDate"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-RetirementDate
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-UsualWork"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-UsualWork
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-PregnancyStatus"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-PregnancyStatus
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Procedure"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Procedure
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-SDOH-DrugUse"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-SDOH-DrugUse
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-ClinicalImpression"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-ClinicalImpression
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-FlagAlertUvIps-1"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-FlagAlertUvIps-1
* entry[+].fullUrl = "urn:uuid:IHE-INT-PCC-IPS-ODH-Devices-NoKnown"
* entry[=].resource = IHE-INT-PCC-IPS-ODH-Devices-NoKnown

Instance: ex-Composition-IPS-ODH-Genny-Works
InstanceOf: IHE_FIPS_IO_ODH_Option_Composition
Usage: #example
* id = "ex-Composition-IPS-ODH-Genny-Works"
* meta.profile = "https://profiles.ihe.net/PCC/FIIO/StructureDefinition/IHE.FIPS.IO.Complete.Option.Composition"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* status = #final
* type = $loinc#60591-5 "Patient summary Document"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* date = "2026-02-05T12:13:00+02:00"
* author = Reference(urn:uuid:IHE-INT-PCC-ORG-02) 
* title = "Patient Summary of Genny Works"
* confidentiality = #N
* custodian = Reference(urn:uuid:IHE-INT-PCC-ORG-02)



* section[sectionMedications].title = "Medication List"
* section[sectionMedications].code = $loinc#10160-0 "History of Medication use Narrative"
* section[sectionMedications].text.status = #generated
* section[sectionMedications].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>[2018] - Methylphenidate 5mg chewable tablet - 2 tablets per day</li><li>[2018] - Diazepam product</li></ul></div>"
* section[sectionMedications].entry[medicationStatementOrRequest] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-MedicationStatement-1) "[2018] - Methylphenidate 5mg chewable tablet - 2 tablets per day"
* section[sectionMedications].entry[medicationStatementOrRequest] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-MedicationStatement-2) "[2018] - Diazepam product"

* section[sectionAllergies].title = "Allergies and Intolerances"
* section[sectionAllergies].code = $loinc#48765-2 "Allergies and adverse reactions Document"
* section[sectionAllergies].text.status = #generated
* section[sectionAllergies].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No known allergies</div>"
* section[sectionAllergies].entry[+] = Reference(urn:uuid:IHE-INT-PCC-AllergyIntolerance-NoKnown) "No known allergies"

* section[sectionProblems].title = "Problem List"
* section[sectionProblems].code = $loinc#11450-4 "Problem list - Reported"
* section[sectionProblems].text.status = #generated
* section[sectionProblems].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>[2007-04-27] - Attention deficit hyperactivity disorder</li><li>[2012-07-16] - Substance abuse</li><li>[2017-04-26] - Tonsillitis</li><li>[2007-01-26] - Decreased hearing</li></ul></div>"
* section[sectionProblems].entry[problem] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-1) "[2007-04-27] - Attention deficit hyperactivity disorder"
* section[sectionProblems].entry[problem] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-2) "[2012-07-16] - Substance abuse"
* section[sectionProblems].entry[problem] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-3) "[2017-04-26] - Tonsillitis"
* section[sectionProblems].entry[problem] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-4) "[2007-01-26] - Decreased hearing"

* section[sectionImmunizations].title = "History of Immunizations"
* section[sectionImmunizations].code = $loinc#11369-6 "History of Immunization note"
* section[sectionImmunizations].text.status = #generated
* section[sectionImmunizations].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div><ul><li>[2013-02-09] - Diphtheria + tetanus + poliomyelitis vaccine</li><li>[2013-07-08] - Hepatitis B virus vaccine</li><li>[2025-10-17] - COVID-19 antigen vaccine</li></ul></div></div>"
* section[sectionImmunizations].entry[immunization] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-1) "Diphtheria + tetanus + poliomyelitis vaccine"
* section[sectionImmunizations].entry[immunization] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-2) "Hepatitis B virus vaccine"
* section[sectionImmunizations].entry[immunization] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Immunization-3) "COVID-19 antigen vaccine"

* section[sectionProceduresHx].title = "History of Procedures"
* section[sectionProceduresHx].code = $loinc#47519-4 "History of Procedures Document"
* section[sectionProceduresHx].text.status = #generated
* section[sectionProceduresHx].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">substance use therapy</div>"
* section[sectionProceduresHx].entry[procedure] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Procedure) "substance use therapy"

* section[sectionSocialHistory].title = "Social History"
* section[sectionSocialHistory].code = $loinc#29762-2 "Social history note"
* section[sectionSocialHistory].text.status = #generated
* section[sectionSocialHistory].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Social History </div>"
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-SDOH-DrugUse)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-EmploymentStatus)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-PastOrPresentJob-1)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-PastOrPresentJob-2)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-UsualWork)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-CombatZonePeriod)
* section[sectionSocialHistory].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-RetirementDate)

* section[sectionPregnancyHx].title = "Pregnancy History"
* section[sectionPregnancyHx].code = $loinc#10162-6 "History of Pregnancies Narrative"
* section[sectionPregnancyHx].text.status = #generated
* section[sectionPregnancyHx].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Not Pregnant</div>"
* section[sectionPregnancyHx].entry[pregnancyStatus] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-PregnancyStatus) "Not Pregnant"

* section[sectionFunctionalStatus].title = "Functional Status"
* section[sectionFunctionalStatus].code = $loinc#47420-5 "Functional status assessment note"
* section[sectionFunctionalStatus].text.status = #generated
* section[sectionFunctionalStatus].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">[2007-01-26] - Decreased hearing</div>"
* section[sectionFunctionalStatus].entry[disability] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-4) "[2007-01-26] - Decreased hearing"
* section[sectionFunctionalStatus].entry[functionalAssessment] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-ClinicalImpression)

* section[sectionAlerts].title = "Alerts"
* section[sectionAlerts].code = $loinc#104605-1 "Alert"
* section[sectionAlerts].text.status = #generated
* section[sectionAlerts].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Misuse of medication</div>"
* section[sectionAlerts].entry[alertsFlag] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-FlagAlertUvIps-1) "Misuse of medication"

* section[sectionResults].title = "Diagnostic Results"
* section[sectionResults].code = $loinc#30954-2 "Relevant diagnostic tests/laboratory data note"
* section[sectionResults].text.status = #generated
* section[sectionResults].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Results section</div>"
* section[sectionResults].emptyReason = http://terminology.hl7.org/CodeSystem/data-absent-reason#not-applicable "Not Applicable"

* section[sectionMedicalDevices].title = "Medical Devices"
* section[sectionMedicalDevices].code = $loinc#46264-8 "History of Medical Device Use"
* section[sectionMedicalDevices].text.status = #generated
* section[sectionMedicalDevices].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No known device use</div>"
* section[sectionMedicalDevices].entry[+] = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Devices-NoKnown) "No known device use"

* section[sectionAdvanceDirectives].title = "Advance Directives"
* section[sectionAdvanceDirectives].code = $loinc#42348-3 "Advance healthcare directives"
* section[sectionAdvanceDirectives].text.status = #generated
* section[sectionAdvanceDirectives].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No Advanced Directives</div>"
* section[sectionResults].emptyReason = http://terminology.hl7.org/CodeSystem/data-absent-reason#not-applicable "Not Applicable"


Instance: IHE-INT-PCC-Patient-Genny-Works
InstanceOf: PatientUvIps
Usage: #inline
* id = "IHE-INT-PCC-Patient-Genny-Works"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Patient-uv-ips"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/patient-citizenship"
* extension[=].extension.url = "code"
* extension[=].extension.valueCodeableConcept = urn:iso:std:iso:3166#BE "Belgium"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
* extension[=].extension.url = "value"
* extension[=].extension.valueCodeableConcept = $sct#446141000124107 "Female gender identity"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
* extension[=].extension.url = "value"
* extension[=].extension.valueCodeableConcept = $loinc#LA29519-8 "she/her/her/hers/herself"
* active = true
* identifier[+].use = #official 
* identifier[=].type = $id-type#PPN "Passport number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "D935074D"
* identifier[=].period.start = "2012-10-16"
* identifier[+].use = #official 
* identifier[=].type = $id-type#MR "Medical record number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "IHEPCC-260205"
* identifier[=].period.start = "2015-08-06"
* identifier[+].use = #official 
* identifier[=].type = http://terminology.hl7.org/CodeSystem/v2-0203#SN "Subscriber Number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "IHEPCCPayer-260206"
* identifier[=].period.start = "2025-10-01"
* identifier[+].use = #official 
* identifier[=].type = $id-type#DL "Driver's license number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "781886151"
* identifier[=].period.start = "2014-11-09"
* name[+].use = #official
* name[=].text = "Genny ODH Works"
* name[=].family = "Works"
* name[=].given = "Genny"
* name[=].given = "ODH"
* name[+].use = #maiden
* name[=].text = "Genny ODH Jobs"
* name[=].family = "Jobs"
* name[=].given = "Genny"
* name[=].given = "ODH"
* telecom.system = #phone
* telecom.use = #mobile
* telecom.value = "+31 0688632663"
* gender = #female
* birthDate = "1995-07-28"
* address[+].use = #home
* address[=].type = #both
* address[=].text = "134 Sunset Boulevard, Maastricht, Limburg 6211 EN, Netherlands"
* address[=].line = "134 Sunset Boulevard"
* address[=].city = "Maastricht"
* address[=].state = "Limburg"
* address[=].postalCode = "6211 EN"
* address[=].country = "Netherlands"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M "Married"
* contact[+].relationship[+] = http://terminology.hl7.org/CodeSystem/v2-0131#C "Emergency Contact"
* contact[+].relationship[+] = http://terminology.hl7.org/CodeSystem/v3-RoleCode#SPS "spouse"
* contact[=].name.use = #usual
* contact[=].name.text = "Gábriel Works"
* contact[=].name.family = "Works"
* contact[=].name.given = "Gábriel"
* contact[=].telecom.system = #phone
* contact[=].telecom.use = #mobile
* contact[=].telecom.value = "+31 0610543759"
* contact[=].address.use = #home
* contact[=].address.type = #both
* contact[=].address.text = "134 Sunset Boulevard, Maastricht, Limburg 6211 EN, Netherlands"
* contact[=].address.line = "134 Sunset Boulevard"
* contact[=].address.city = "Maastricht"
* contact[=].address.state = "Limburg"
* contact[=].address.postalCode = "6211 EN"
* contact[=].address.country = "Netherlands"
* contact[=].gender = #male 
* contact[+].relationship[+] = http://terminology.hl7.org/CodeSystem/v2-0131#N "Next-of-Kin"
* contact[+].relationship[+] = http://terminology.hl7.org/CodeSystem/v3-RoleCode#SIS "sister"
* contact[=].name.use = #usual
* contact[=].name.text = "Judy Jobs"
* contact[=].name.family = "Jobs"
* contact[=].name.given = "Judy"
* contact[=].telecom.system = #phone
* contact[=].telecom.use = #mobile
* contact[=].telecom.value = "+31 0610543759"
* contact[=].address.use = #home
* contact[=].address.type = #both
* contact[=].address.text = "221 George Street, Middelburg, Zeeland 4331 AA, Netherlands"
* contact[=].address.line = "221 George Street"
* contact[=].address.city = "Middelburg"
* contact[=].address.state = "Zeeland"
* contact[=].address.postalCode = "4331 AA"
* contact[=].address.country = "Netherlands"
* contact[=].gender = #female
* contact[+].relationship = http://terminology.hl7.org/CodeSystem/v2-0131#E "Employer"
* contact[=].organization = Reference(urn:uuid:IHE-INT-PCC-Employer-Org-01)
* communication[+].language = http://tools.ietf.org/html/bcp47#en "English"
* communication[+].language = http://tools.ietf.org/html/bcp47#fr "French"
* communication[=].preferred = true
* generalPractitioner = Reference(urn:uuid:IHE-INT-PCC-Practitioner-01)

Instance: IHE-INT-PCC-Employer-ORG-01
InstanceOf: OrganizationUvIps
Usage: #inline
* id = "IHE-INT-PCC-Employer-ORG-01"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Organization-uv-ips"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* active = true 
* identifier[+].use = #official 
* identifier[=].type = http://terminology.hl7.org/CodeSystem/v2-0203#U "Unspecified identifier"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "IHEEMPLOYER56789012"
* type = http://terminology.hl7.org/CodeSystem/organization-type#prov "Healthcare Provider"
* name = "Employer Company Name"
* alias = "IHE example Employer - Org 01"
* telecom[+].system = #phone
* telecom[=].value = "+31 0614656370"
* telecom[+].system = #fax
* telecom[=].value = "(555) 123-4567"
* address.type = #both
* address.text = "55 Market Street, Lelystad, Flevoland 8232 JE, Netherlands"
* address.line = "55 Market Street"
* address.city = "Lelystad"
* address.state = "Flevoland"
* address.postalCode = "8232 JE"
* address.country = "Netherlands"

Instance: IHE-INT-PCC-ORG-02
InstanceOf: OrganizationUvIps
Usage: #inline
* id = "IHE-INT-PCC-ORG-02"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Organization-uv-ips"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* active = true 
* identifier[+].use = #official 
* identifier[=].type = http://terminology.hl7.org/CodeSystem/v2-0203#U "Unspecified identifier"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "IHEPCC260207"
* type = http://terminology.hl7.org/CodeSystem/organization-type#cg "Community Group"
* name = "IHE International PCC"
* alias = "IHE PCC Domain"
* telecom[+].system = #phone
* telecom[=].value = "+1 6305712670"
* address.type = #both
* address.text = "820 Jorie Blvd, Oakbrook, IL IL 60523, United States"
* address.line = "820 Jorie Blvd"
* address.city = "Oakbrook"
* address.state = "IL"
* address.postalCode = "60523"
* address.country = "United States"

Instance: IHE-INT-PCC-Practitioner-01
InstanceOf: PractitionerUvIps
Usage: #inline
* id = "IHE-INT-PCC-Practitioner-01"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Practitioner-uv-ips"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* active = true 
* identifier[+].use = #official
* identifier[=].type = $id-type#PRN "Provider number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "56789012"
* identifier[=].period.start = "2020-01-10"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* identifier[+].use = #official
* identifier[=].type = $id-type#MD "Medical License number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "87654321"
* identifier[=].period.start = "2020-01-03"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* identifier[+].use = #secondary 
* identifier[=].type = $id-type#PPN "Passport number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "608-469-957"
* identifier[=].period.start = "2012-01-22"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* name[+].use = #usual
* name[=].text = "Dr. Mary PCC Deonne"
* name[=].family = "Deonne"
* name[=].given = "Mary"
* name[=].given = "PCC"
* name[=].prefix = "Dr."
* telecom[+].system = #phone
* telecom[=].use = #work
* telecom[=].value = "+33 253848811"
* telecom[+].system = #phone
* telecom[=].use = #mobile
* telecom[=].value = "+33 346082142"
* telecom[+].system = #email
* telecom[=].use = #work
* telecom[=].value = "IhePcc@example.com"
* address[+].use = #work
* address[=].type = #physical
* address[=].text = "511 Rue Victor Hugo, Cayenne, French Guiana 97300, France"
* address[=].line = "511 Rue Victor Hugo"
* address[=].city = "Cayenne"
* address[=].state = "French Guiana"
* address[=].postalCode = "97300"
* address[=].country = "France"
* address[+].use = #home
* address[=].type = #both
* address[=].text = "298 Quai de la Tournelle, Amiens, Picardy 80090, France"
* address[=].line = "298 Quai de la Tournelle"
* address[=].city = "Amiens"
* address[=].state = "Picardy"
* address[=].postalCode = "80090"
* address[=].country = "France"
* gender = #female
* birthDate = "1990-10-13"
* qualification[+].id = "IHEPCCPR01Degree01" 
* qualification[=].identifier.value = "IHEPCCPR01Degree01"
* qualification[=].code = http://terminology.hl7.org/CodeSystem/v2-0360#BN "Bachelor of Nursing"
* qualification[=].period.start = "2012-06-08"
* qualification[=].issuer = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* qualification[+].id = "IHEPCCPR01Degree02" 
* qualification[=].identifier.value = "IHEPCCPR01Degree02"
* qualification[=].code = http://terminology.hl7.org/CodeSystem/v2-0360#MD "Doctor of Medicine"
* qualification[=].period.start = "2019-12-17"
* qualification[=].issuer = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* qualification[+].id = "IHEPCCPR01License01" 
* qualification[=].identifier.value = "IHEPCCPR01License01"
* qualification[=].code = http://terminology.hl7.org/CodeSystem/v2-0360#EMTP "Emergency Medical Technician - Paramedic"
* qualification[=].period.start = "2015-04-25"
* qualification[=].issuer = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* communication[+] = http://tools.ietf.org/html/bcp47#fr "French"
* communication[+] = http://tools.ietf.org/html/bcp47#en "English"
* communication[+] = http://tools.ietf.org/html/bcp47#es "Spanish"

Instance: IHE-INT-PCC-Practitioner-02
InstanceOf: PractitionerUvIps
Usage: #inline
* id = "IHE-INT-PCC-Practitioner-02"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Practitioner-uv-ips"
* meta.lastUpdated = "2026-02-05T13:51:24+02:00"
* active = true 
* identifier[+].use = #official
* identifier[=].type = $id-type#PRN "Provider number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "5678901336"
* identifier[=].period.start = "2014-09-06"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* identifier[+].use = #official
* identifier[=].type = $id-type#MD "Medical License number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "25786544421"
* identifier[=].period.start = "2014-04-21"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* identifier[+].use = #secondary 
* identifier[=].type = $id-type#PPN "Passport number"
* identifier[=].system = "urn:uuid:1.3.6.1.4.1.19376.1.5.4"
* identifier[=].value = "635-442-867"
* identifier[=].period.start = "2008-08-15"
* identifier[=].assigner = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* name[+].use = #usual
* name[=].text = "Jakob Leitner"
* name[=].family = "Leitner"
* name[=].given = "Jakob"
* telecom[+].system = #phone
* telecom[=].use = #work
* telecom[=].value = "+43 054376846"
* telecom[+].system = #phone
* telecom[=].use = #mobile
* telecom[=].value = "+43 190840858"
* telecom[+].system = #email
* telecom[=].use = #work
* telecom[=].value = "IhePcc@example.com"
* address[+].use = #work
* address[=].type = #physical
* address[=].text = "58 Church Street, Klagenfurt, Carinthia 9020, Austria"
* address[=].line = "58 Church Street"
* address[=].city = "Klagenfurt"
* address[=].state = "Carinthia"
* address[=].postalCode = "9020"
* address[=].country = "Austria"
* address[+].use = #home
* address[=].type = #both
* address[=].text = "248 Station Street, Bregenz, Vorarlberg 6900, Austria"
* address[=].line = "248 Station Street"
* address[=].city = "Bregenz"
* address[=].state = "Vorarlberg"
* address[=].postalCode = "6900"
* address[=].country = "Austria"
* gender = #male 
* birthDate = "1982-06-10"
* qualification[+].id = "IHEPCCPR02Degree01" 
* qualification[=].identifier.value = "IHEPCCPR01Degree01"
* qualification[=].code = http://terminology.hl7.org/CodeSystem/v2-0360#CNP "Certified Nurse Practitioner"
* qualification[=].period.start = "2012-06-08"
* qualification[=].issuer = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* qualification[+].id = "IHEPCCPR02License01" 
* qualification[=].identifier.value = "IHEPCCPR02License01"
* qualification[=].code = http://terminology.hl7.org/CodeSystem/v2-0360#RN "Registered Nurse"
* qualification[=].period.start = "2015-04-25"
* qualification[=].issuer = Reference(urn:uuid:INT-IHE-PCC-ORG-02)
* communication[+] = http://tools.ietf.org/html/bcp47#nl "Dutch"
* communication[+] = http://tools.ietf.org/html/bcp47#en "English"

Instance: IHE-INT-PCC-AllergyIntolerance-NoKnown
InstanceOf: AllergyIntolerance 
Usage: #inline
* id = "IHE-INT-PCC-AllergyIntolerance-NoKnown"
* clinicalStatus = $allergyintolerance-clinical#active
* code = $sct#716186003  "No known allergy"
* patient = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)

Instance: IHE-INT-PCC-IPS-ODH-Condition-1
InstanceOf: ConditionUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Condition-1"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* clinicalStatus = $condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed 
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* severity = $sct#6736007 "Moderate"
* code = $sct#406506008 "Attention deficit hyperactivity disorder"
* code.text = "Attention deficit hyperactivity disorder"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* onsetDateTime = "2007-04-27"
* asserter = Reference(urn:uuid:IHE-INT-PCC-Practitioner-01)

Instance: IHE-INT-PCC-IPS-ODH-Condition-2
InstanceOf: ConditionUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Condition-2"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* clinicalStatus = $condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* severity = $sct#6736007 "Moderate" 
* code = $sct#66214007 "Substance abuse"
* code.text = "Substance abuse"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* onsetDateTime = "2012-07-16"
* asserter = Reference(urn:uuid:IHE-INT-PCC-Practitioner-01)

Instance: IHE-INT-PCC-IPS-ODH-Condition-3
InstanceOf: ConditionUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Condition-3"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* clinicalStatus = $condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* severity = $sct#255604002 "Mild" 
* code = $ICD10-CM#J35.0 "Chronic tonsillitis and adenoiditis"
* code.text = "Tonsillitis"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* onsetDateTime = "2017-04-26"
* asserter = Reference(urn:uuid:IHE-INT-PCC-Practitioner-02)

// functional status element 
Instance: IHE-INT-PCC-IPS-ODH-Condition-4
InstanceOf: ConditionUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Condition-4"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* clinicalStatus = $condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* code = $sct#103276001 "Decreased hearing"
* code.text = "Decreased hearing"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* onsetDateTime = "2007-01-26"
* asserter = Reference(urn:uuid:IHE-INT-PCC-Practitioner-02)

Instance: IHE-INT-PCC-IPS-ODH-Immunization-1
InstanceOf: ImmunizationUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Immunization-1"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips"
* status = #completed
* vaccineCode = $sct#414006007 "Diphtheria + tetanus + poliomyelitis vaccine"
* vaccineCode.text = "Diphtheria + tetanus + poliomyelitis vaccine"
* patient = Reference(urn:uuid:urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* occurrenceDateTime = "1995"

Instance: IHE-INT-PCC-IPS-ODH-Immunization-2
InstanceOf: ImmunizationUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Immunization-2"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips"
* status = #completed
* vaccineCode = $sct#34689006 "Hepatitis B virus vaccine"
* vaccineCode.text = "Hepatitis B virus vaccine"
* patient = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* occurrenceDateTime = "2005"

Instance: IHE-INT-PCC-IPS-ODH-Immunization-3
InstanceOf: ImmunizationUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Immunization-3"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips"
* status = #completed
* vaccineCode = $sct#1119305005 "COVID-19 antigen vaccine"
* vaccineCode.text = "COVID-19 antigen vaccine"
* patient = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* occurrenceDateTime = "2025-10-17"
* lotNumber = "G10180720"
* expirationDate = "2026-02-08"
* site = $sct#113187007 "Subcutaneous tissue structure of deltoid region"
* route = $sct#45890007 "Transdermal use"
* doseQuantity = 0.25 'mL' "mL"
* protocolApplied.targetDisease = $sct#186747009 "Coronavirus infection"
* protocolApplied.doseNumberPositiveInt = 5
* performer.function = http://terminology.hl7.org/CodeSystem/v2-0443#AP "Administering Provider"
* performer.actor = Reference(urn:uuid:IHE-INT-PCC-Practitioner-02)
* reasonCode = $sct#429060002 "Procedure to meet occupational requirement"


Instance: IHE-INT-PCC-IPS-ODH-MedicationStatement-1
InstanceOf: MedicationStatementIPS
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-MedicationStatement-1"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips"
* status = http://hl7.org/fhir/CodeSystem/medication-statement-status#active
* category = http://terminology.hl7.org/CodeSystem/medication-statement-category#outpatient "Outpatient"
* medicationCodeableConcept = $sct#429693005 "Methylphenidate 5mg chewable tablet"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectivePeriod.start = "2018-10-01T10:15:22+02:00"
* dateAsserted = "2018-10-01T10:15:22+02:00"
* informationSource = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* reasonReference = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-1)
* dosage.text = "Take 1 tablet by mouth every day as needed for ADHD"
* dosage.timing.repeat.frequency = 2
* dosage.timing.repeat.period = 1
* dosage.timing.repeat.periodUnit = #d
* dosage.route = $sct#26643006 "Oral use"
* dosage.method = $sct#419652001 "Take"
* dosage.doseAndRate.type = http://terminology.hl7.org/CodeSystem/dose-rate-type#ordered "Ordered"
* dosage.doseAndRate.doseQuantity = 5 'mg' "mg"
* dosage.doseAndRate.rateQuantity = 1 '/d' "/d"


Instance: IHE-INT-PCC-IPS-ODH-MedicationStatement-2
InstanceOf: MedicationStatementIPS
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-MedicationStatement-2"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips"
* status = #active
* category = http://terminology.hl7.org/CodeSystem/medication-statement-category#outpatient "Outpatient"
* medicationReference = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Medication-1) "Diazepam product"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectivePeriod.start = "2018-10-01T10:15:22+02:00"
* dateAsserted = "2018-10-01T10:15:22+02:00"
* informationSource = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* dosage.text = "as required"
* dosage.asNeededBoolean = true
* dosage.route = $sct#26643006 "Oral use"


Instance: IHE-INT-PCC-IPS-ODH-Medication-1
InstanceOf: MedicationIPS
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Medication-1"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Medication-uv-ips"
* code = $sct#48546005 "Diazepam-containing product"
* status = http://hl7.org/fhir/CodeSystem/medication-status#active
* form = $sct#385049006 "Capsule"
* ingredient.itemCodeableConcept = $sct#387264003 "Diazepam"
* ingredient.isActive = true
* ingredient.strength.numerator = 5 'mg' "mg"
* ingredient.strength.denominator = 15 'mg' "mg"

Instance: IHE-INT-PCC-IPS-ODH-EmploymentStatus
InstanceOf: EmploymentStatus
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-EmploymentStatus"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-EmploymentStatus"
* status = #final
* code = $loinc#74165-2 "History of employment status NIOSH"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectivePeriod.start = "2021-09-07"
* valueCodeableConcept = $v3-ObservationValue#Employed "Employed"

Instance: IHE-INT-PCC-IPS-ODH-PastOrPresentJob-1
InstanceOf: PastOrPresentJob
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-PastOrPresentJob-1"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-PastOrPresentJob"
* extension[employer].url = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-Employer-extension"
* extension[employer].valueReference = Reference(urn:uuid:IHE-INT-PCC-Employer-ORG-01)
* extension[ODHIsCurrentJobExtension].url = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-isCurrentJob-extension"
* extension[ODHIsCurrentJobExtension].valueBoolean = false
* status = #final
* code = $loinc#11341-5 "History of Occupation"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectivePeriod.start = "2021-09-07"
* valueCodeableConcept.coding = $ISCO08#2131 "Biologists, botanists, zoologists and related professionals"
* component[odh-PastOrPresentIndustry].code = $loinc#86188-0 "History of Occupation Industry"
* component[odh-PastOrPresentIndustry].valueCodeableConcept.coding = $ISICRev4#72 "Scientific research and development"

Instance: IHE-INT-PCC-IPS-ODH-PastOrPresentJob-2
InstanceOf: PastOrPresentJob
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-PastOrPresentJob-2"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-PastOrPresentJob"
* extension[employer].url = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-Employer-extension"
* extension[employer].valueReference = Reference(urn:uuid:IHE-INT-PCC-Employer-ORG-01)
* extension[ODHIsCurrentJobExtension].url = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-isCurrentJob-extension"
* extension[ODHIsCurrentJobExtension].valueBoolean = true
* status = #final
* code = $loinc#11341-5 "History of Occupation"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectivePeriod.start = "2016-03-10"
* effectivePeriod.end = "2020-04-14"
* valueCodeableConcept.coding = $ISCO08#5321 "Health care assistants"
* component[odh-PastOrPresentIndustry].code = $loinc#86188-0 "History of Occupation Industry"
* component[odh-PastOrPresentIndustry].valueCodeableConcept.coding = $ISICRev4#871 "Residential nursing care facilities"

Instance: IHE-INT-PCC-IPS-ODH-CombatZonePeriod
InstanceOf: CombatZonePeriod
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-CombatZonePeriod"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-CombatZonePeriod"
* status = #final
* code = $loinc#87511-2 "Combat zone AndOr hazardous duty work dates"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* valuePeriod.start = "2017-12-07"
* valuePeriod.end = "2018-02-04"

Instance: IHE-INT-PCC-IPS-ODH-RetirementDate
InstanceOf: RetirementDate
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-RetirementDate"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-RetirementDate"
* status = #final
* code = $loinc#87510-4 "Date of Retirement"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* valueDateTime = "2025-12-20"

Instance: IHE-INT-PCC-IPS-ODH-UsualWork
InstanceOf: UsualWork
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-UsualWork"
* meta.profile = "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-UsualWork"
* status = #final
* code = $loinc#21843-8 "History of Usual occupation"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* valueCodeableConcept = $ISCO08#2221 "Nursing professionals"
* effectivePeriod.start = "2016-03-10"
* component[odh-UsualIndustry].valueCodeableConcept.coding = $ISICRev4#871 "Residential nursing care facilities"

Instance: IHE-INT-PCC-IPS-ODH-PregnancyStatus 
InstanceOf: ObservationPregnancyStatusUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-PregnancyStatus"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-pregnancy-status-uv-ips"
* status = #final
* code = $loinc#82810-3 "Pregnancy status"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* effectiveDateTime = "2026-02-05T12:13:00+02:00"
* performer = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* valueCodeableConcept = $sct#60001007 "Not pregnant"


Instance: IHE-INT-PCC-IPS-ODH-Procedure 
InstanceOf: ProcedureUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Procedure"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"
* status = #completed
* category = $sct#409063005 "Counselling"
* code = $sct#385989002 "Substance use therapy"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* performedPeriod.start = "2018-07-02"
* performedPeriod.end = "2018-09-15"

Instance: IHE-INT-PCC-IPS-ODH-SDOH-DrugUse 
InstanceOf: Observation
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-SDOH-DrugUse"
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#social-history "Social History"
* code = $sct#363908000 "Details of drug misuse behavior"
* effectiveDateTime = "2018-07-02"
* valueCodeableConcept = $sct#428659002 "Amphetamine misuse"
* note.text = "Patient Indicates misuse of her perscribed Amphetamine medication, used to treat ADHD"
* performer = Reference(urn:uuid:IHE-INT-PCC-Practitioner-02)

Instance: IHE-INT-PCC-IPS-ODH-ClinicalImpression 
InstanceOf: ClinicalImpression
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-ClinicalImpression"
* status = #completed
* code = $sct#250887008 "Audiological test finding"
* effectiveDateTime = "2007-01-26T10:55:00+02:00"
* date = "2007-01-26T10:55:00+02:00"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* assessor = Reference(urn:uuid:IHE-INT-PCC-Practitioner-01)
* problem = Reference(urn:uuid:IHE-INT-PCC-IPS-ODH-Condition-4)
* finding.itemCodeableConcept = $sct#15188001 "Hearing loss"


Instance: IHE-INT-PCC-IPS-ODH-FlagAlertUvIps-1
InstanceOf: FlagAlertUvIps
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-FlagAlertUvIps-1"
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Flag-alert-uv-ips"
* extension[flag-priority].url = "http://hl7.org/fhir/StructureDefinition/flag-priority"
* extension[flag-priority].valueCodeableConcept = http://hl7.org/fhir/flag-priority-code#PM "Medium priority"
* status = #active
* category[+] = http://terminology.hl7.org/CodeSystem/flag-category#behavioral "Behavioral"
* category[+] = http://terminology.hl7.org/CodeSystem/flag-category#clinical "Clinical"
* code = $sct#788165003 "Misuse of medication"
* subject = Reference(urn:uuid:IHE-INT-PCC-Patient-Genny-Works)
* period.start = "2018-07-02"

Instance: IHE-INT-PCC-IPS-ODH-Devices-NoKnown
InstanceOf: Device
Usage: #inline
* id = "IHE-INT-PCC-IPS-ODH-Devices-NoKnown"
* type = $sct#787483001 "No known device use"
